{
  "name": "tech-radar-for-compass-component-page",
  "version": "1.4.4",
  "scripts": {
    "forge-dev": "forge tunnel",
    "dev": "yarn workspace tech-radar-for-compass dev",
    "start": "yarn workspace tech-radar-for-compass start",
    "build": "yarn workspace tech-radar-for-compass build && yarn workspace tech-radar-for-compass postinstall",
    "deploy": "forge deploy && forge install -p Compass -s forgedapps-dev.atlassian.net -e development --confirm-scopes --upgrade && yarn dev"
  },
  "dependencies": {
    "@forge/resolver": "1.5.40"
  },
  "workspaces": [
    "static/component-page"
  ]
}
